spring.application.name=start1
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sajal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true